Ungdungcuoiki/frDangKy.xaml

<Window x:Class="Ungdungcuoiki.frDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ungdungcuoiki"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="frDangKy" Height="700" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Image Height="220" Source="/anh/qnu.png" Margin="0 20 0 0" />
            <Label Height="10"></Label>
            <Label Content="ĐĂNG KÝ THÔNG TIN" Height="35" 
                   HorizontalAlignment="Center" 
                   FontSize="22" 
                   FontWeight="Bold"></Label>
            <TextBox
              materialDesign:HintAssist.Hint="Tài Khoản"
              Width="400" FontSize="20"
              Height="50" Name="txtTaiKhoan"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Height="10"></Label>
            <TextBox
              materialDesign:HintAssist.Hint="Mật Khẩu"
              Width="400" FontSize="20"
              Height="50" Name="txtMatKhau"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Height="10"></Label>
            <TextBox
              materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu"
              Width="400" FontSize="20"
              Height="50" Name="txtNhapLaiMatKhau"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Height="10"></Label>
            <TextBox
              materialDesign:HintAssist.Hint="Họ Và Tên"
              Width="400" FontSize="20"
              Height="50" Name="txtHoVaTen"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Height="10"></Label>
            <TextBox
              materialDesign:HintAssist.Hint="Số Điện Thoại"
              Width="400" FontSize="20"
              Height="50" Name="txtSoDienThoai"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Label Height="30"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="0 -15 0 0" Click="DangKy_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="130" Height="45" FontSize="20" Background="Blue"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Đăng Ký</Button>
                <Button Margin="0 -15 0 0" Click="QuayLai_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="130" Height="45" FontSize="20"
                    Grid.Column="1" Background="Red"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    Quay Lại</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
