Ungdungcuoiki/frMain.xaml

<Window x:Class="Ungdungcuoiki.frMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ungdungcuoiki"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="frMain" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" ></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Honeydew">
                <Image Source="/anh/qnu.png" />
            </Grid>
            <Grid Grid.Row="1" Background="Honeydew">
                <Button Name="btnQLSV" Content="Quản Lí Sinh Viên" FontWeight="Bold" 
                        FontSize="14" Height="35" Background="RoyalBlue" Width="190" Click="btnQLSV_Click" ></Button>
            </Grid>
            <Grid Grid.Row="2" Background="Honeydew">
                <Button Name="btnQLL" Content="Quản Lí Lớp" FontWeight="Bold"
                        FontSize="14" Height="35" Background="RoyalBlue" Width="190" Click="btnQLL_Click" ></Button>
            </Grid>
            <Grid Grid.Row="3">
                <Button Name="btnQLK" Content="Quản Lí Khoa" FontWeight="Bold" 
                        FontSize="14" Height="35" Background="RoyalBlue" Width="190" Click="btnQLK_Click" ></Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="5">
                <Button 
                    Name="btnDangXuat" FontWeight="Black" FontSize="14"
                    Width="105" Height="35" Content="Đăng Xuất" Background="#99FF66" Margin="0 0 115 0" ></Button>
                <Button 
                    Name="btnThoat" FontWeight="Black" FontSize="14"
                    Width="75" Height="35" Content="Thoát"  Background="#DD0000" Margin="115 0 0 0" ></Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Honeydew">
                <Label Content="QUẢN LÍ THÔNG TIN SINH VIÊN"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center"
                       FontSize="35" FontWeight="Black"
                       FontStretch="Medium" Margin="40,20,41,0" Height="61"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/anh/THONGTIN.jpg" Height="auto"
                       Stretch="Fill" Width="630" />

            </Grid>
        </Grid>
    </Grid>
</Window>
