Ungdungcuoiki/frQLK.xaml

<Window x:Class="Ungdungcuoiki.frQLK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ungdungcuoiki"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="load"
        Title="frQLK" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="/anh/qnu.png" />
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Thông Tin">
                        <StackPanel>
                            <Label HorizontalAlignment="Center"
                                   Content="Mã Khoa"></Label>
                            <TextBox 
                            Name="txtMaKhoa" Width="150" 
                            Text="{Binding ElementName=DTGV2, Path=SelectedItem.maKhoa}"/>
                            <Label HorizontalAlignment="Center" Content="Tên Khoa"/>
                            <TextBox 
                            Name="txtTenKhoa" Width="150" 
                            Text="{Binding ElementName=DTGV2, Path=SelectedItem.tenKhoa}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="QUẢN LÍ KHOA"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="35" FontWeight="Black"
                       FontStretch="Medium"/>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Chức năng" >
                    <StackPanel Height="50" VerticalAlignment="Top">
                        <Button Name="btnThem" Width="95" FontSize="15"
                                HorizontalAlignment="Left"
                                Height="30" Content="Thêm" 
                                Margin="15 10 0 0" Background="#00FF00"></Button>
                        <Button Name="btnXoa" Width="95" 
                                FontSize="15" Margin=" -229 -30 0 0"
                                Height="30" Content="Xóa" 
                                Background="#FF6633"  ></Button>
                        <Button Name="btnSua" Width="95" 
                                FontSize="15" Margin="-7 -30 0 0"
                                Height="30" Content="Sửa" 
                                Background="#555555"></Button>
                        <Button Name="btnCapNhat" Width="95" 
                                FontSize="15" Margin="215 -30 0 0"
                                Height="30" Content="Cập Nhật" 
                                Background="#000099" ></Button>
                        <Button Name="btnThoat" Width="95" 
                                FontSize="15" Margin="440 -30 0 0"
                                Height="30" Content="Thoát" 
                                Background="#CD0000" Click="btnThoat_Click" ></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Danh Sách">
                    <DataGrid Name="DTGV2" Height="auto"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
