Ungdungcuoiki/frQLSV.xaml

<Window x:Class="Ungdungcuoiki.frQLSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ungdungcuoiki"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="load"
        Title="frQLSV" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Thông Tin" Margin="0 0 0 0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Mã Sinh Viên"></Label>
                    <TextBox 
                        Name="txtMaSinhVien" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.maSinhVien}"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Tên Sinh Viên"></Label>
                    <TextBox 
                        Name="txtTenSinhVien" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.tenSinhVien}"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Giới Tính" ></Label>
                    <ComboBox 
                        Name="cbxGioiTinh" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.gioiTinh}">
                        <ComboBoxItem>Nam</ComboBoxItem>
                        <ComboBoxItem>Nữ</ComboBoxItem>
                        <ComboBoxItem>Khác...</ComboBoxItem>
                    </ComboBox>
                    <Label HorizontalAlignment="Center" Content="Năm Sinh"></Label>
                    <TextBox 
                        Name="txtNamSinh" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.namSinh}"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Lớp"></Label>
                    <TextBox 
                        Name="txtLop" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.lop}"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Mã Lớp"></Label>
                    <TextBox 
                        Name="txtMaLop" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.maLop}"></TextBox>
                    <Label HorizontalAlignment="Center" Content="Khoa"></Label>
                    <TextBox 
                        Name="txtKhoa" Width="150" 
                        Text="{Binding ElementName=DTGV1, Path=SelectedItem.khoa}"></TextBox>
                </StackPanel>
            </GroupBox >
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="135"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox  Height="135" Header="Chức Năng" VerticalAlignment="Top" >
                        <StackPanel Height="100">
                            <Button Name="btnThem" Width="100" Margin="0 0 415 0"
                                Height="30" Content="Thêm" Background="#00FF00" ></Button>
                            <Button Name="btnXoa" Width="100" FontSize="16" Margin=" -135 -30 0 0"
                                Height="30" Content="Xóa" Background="#FF6633"  ></Button>
                            <Button Name="btnSua" Width="100" FontSize="16" Margin="135 -30 0 0"
                                Height="30" Content="Sửa" Background="#555555" Click="btnSua_Click"></Button>
                            <Button Name="btnThoat" Width="100" FontSize="16" Margin="410 -30 0 0"
                                Height="30" Content="Thoát" Background="#CD0000" Click="btnThoat_Click" ></Button>
                            <Button Name="btnTimKiem" Width="100" FontSize="16" Margin="410 20 0 0"
                                Height="30" Content="Tìm Kiếm" Background="#8470FF" Click="btnTimKiem_Click" ></Button>
                            <TextBox  Name="txtMaCanTim" Text="{Binding ElementName=DTGV1, Path=SelectedItem.tenSinhVien}"
                                FontSize="16"  Height="50" Width="250" Margin="5 -50 0 0"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Label HorizontalAlignment="Left" Margin="20 -32 0 0" Width="180" FontSize="16" Content="Nhập Mã Cần Tìm"></Label>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Thông tin sinh viên" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.2">
                        <DataGrid Name="DTGV1" Height="auto"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
